# PSGitFlow

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pluralsight/jacket/entry/data/models/: BaseModel.java  Entry.java
src/main/java/com/pluralsight/jacket/entry/exceptions/: JacketException.java
src/main/java/com/pluralsight/jacket/entry/repository/: EntryRepository.java
src/main/java/com/pluralsight/jacket/entry/service/: EntryRepositoryEntryDetailsService.java  JacketEntryService.java  JacketServiceException.java
src/main/java/com/pluralsight/jacket/entry/service/models/: JacketEntry.java
src/test/java/com/pluralsight/jacket/test/: JacketEntryServiceOnRepositoryTest.java
