buildscript {
    ext {
        springBootVersion = '1.3.0.M5'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

version = '0.1-SNAPSHOT'
  
repositories {
  jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management' 


bootRepackage {
    enabled = false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    testCompile 'javax.el:javax.el-api:2.2.4'    
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'javax.inject:javax.inject:1'
    compile 'commons-logging:commons-logging:1.2'    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}




